#Postgre connection string - start
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/erm_db
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Postgre connection string - end

#Postgre JPA definition - start
spring.jpa.database-platform = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
#Postgre JPA definition - end
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
